apiVersion: v1
kind: Service
metadata:
  name: riportal
  labels:
    {{- include "riportal.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "riportal.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
